<!DOCTYPE html> 
<html lang = "pt-br">
<head>
	<title>Beatriz Mariano</title>
<!-- tag obrigatória --> 
	<meta charset= "UTF-8">
	<style> 
	
	@font-face {
		font-family: Quentin;
		src: url(../auerbeatriz.github.io/Quentin.ttf)
	}
	
	@font-face {
		font-family: 'Moon Flower';
		src: url('../auerbeatriz.github.io/Moon Flower.ttf')
	#cabecalho {
		height: 80px;
		background-color: #FBB5C1;
		display: block;
		
		font-family: quentin;
		font-size: 50px;
		text-align: center;
	}
	
	#bemvindo {
		width: 58%;
		height: 280px;
		background-color: #C4FF88;
		margin-top: 10px;
		margin-right: 5px;
		display: block;
		float: left;
	}
	
	#foto {
		width: 41%;
		height: 280px;
		background-image: #B81431;
		margin-top: 10px;
		margin-left: 5px;
		display: block;
		float: left;
	}
	
	img#eu {
		width: 100%;
		height: 280px;
	}
	
	h1 {
		font-family: moon flower;
		font-size: 50px;
		text-align: center;
		margin: 15px;
		margin-top: 15px;
	}
	
	p#bv {
		font-family: Verdana, Arial, Helvetica;
		text-align: justify;
		margin: 30px;
		margin-bottom: 20px;
	}
	
	img#enfeite {
		width: 20%;
		height: 20%;
	}
	
	#primeiro {
		background-color: #96DAE9;
		width: 32%;
		height: 260px;
		margin: 0px;
		margin-top: 10px;
		float: left;
	}
	
	#segundo {
		background-color: #96DAE9;
		width: 32%;
		height: 260px;
		margin: 25px;
		margin-top: 10px;
		float: left;
	}
	
	#terceiro {
		background-color: #96DAE9;
		width: 32%;
		height: 260px;
		margin: 0px;
		margin-top: 10px;
		float: left;
	}
	
	h2 {
		font-family: moon flower;
		font-size: 40px;
		text-align: center;
		margin: 5px;
	}
	
	li {
		font-family: Verdana, Arial, Helvetica;
		text-align: justify;
		margin: 5px;
		margin-left: 2px;
		margin-right: 40px;
	}
	
	p {
		font-family: Verdana, Arial, Helvetica;
		text-align: justify;
	}
	
	p#eu {
		margin-left: 10px;
	}
	
	p#asp {
		margin: 20px;
		margin-bottom: 0px;		
	}
	
	#beijo {
		width: 40%;
		height: 40%;
		margin: 0px;
	}
	</style>
</head>

<body>
		<div id="cabecalho">Beatriz Auer Mariano</div>
		<div id="bemvindo">
			<h1>Bem vindo!</h1>
			<p id='bv'>Eu espero que você não tenha entrado nesse site esperando que eu seja uma pessoa interessante. Não crie altas expectativas sobre mim, ok?
			De qualquer forma, eu aprecio o seu inetresse. Isso me faz muito confiante, principalmente porque agora irei receber um 10, não é? Por favor,
			professor, eu demorei tanto tempo para elaborar este simples desing!</p>
			<center><img src="images/enfeite.png" alt="" id="enfeite"><center>
		</div>
		<div id="foto">
			<img src="images/eu.jpg" alt="uma pena perder a minha beleza" id="eu">
		</div>
		<div id="primeiro">
			<h2>Paixões</h2>
			<ul>
				<li>Café</li>
				<li>Livros</li>
				<li>Escrever</li>
				<li>Pão</li>
				<li>Ficar sem fazer nada</li>
				<li>Mateus Maioli</li>
			</ul>
			<p id="eu">* Não extamente nessa ordem</p>
		</div>
		<div id="segundo">
			<h2>Gatos</h2>
				<ul>
				<li>Pantera: é a mais velha e a mais inteligente de todos.</li>
				<li>Chico: é o mais carinho, adora um colo e chora pra chamar atenção.</li>
				<li>Berenice: é muito curiosa, já passou por várias coisas e continua alegre.</li>
			</ul>
		</div>
		<div id="terceiro">
			<h2>Aspirações</h2>
			<p id="asp">Venha ver o que está escrito aqui quando eu estiver realmente inspirada e saber o que quero fazer da minha vida. Por ora, minha única
			aspiração é terminar blindspot até o final da quinzena de recuperação.</p>
			<center><img src="images/beijo.png" alt="" id="beijo"></center>
		</div>		
</body>
</html>
